# HorusChallenge

./: .gitignore  Horus.sln  LICENSE  README.md
Horus/: App.xaml  App.xaml.cs  Horus.Forms.csproj  MainPage.xaml  MainPage.xaml.cs
Horus.Android/: Horus.Android.csproj  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs
Horus.Android/Effects/: RoundCornersEffectDroid.cs
Horus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Horus.Android/Renderers/: RoundedEntryAndroid.cs
Horus.Android/Resources/: Resource.designer.cs
Horus.Core/: App.cs  AppStart.cs  Class1.cs  Constants.cs  Horus.Core.csproj
Horus.Core/Behaviors/: EmailValidatorBehavior.cs  NumericValidationBehavior.cs
Horus.Core/Dtos/: RequestResult.cs
Horus.Core/Dtos/Challenge/: ChallengeResponse.cs
Horus.Core/Dtos/SignIn/: UserSignInRequest.cs  UserSignInResponse.cs
Horus.Core/Helpers/Implementation/: StorageHelper.cs
Horus.Core/Helpers/Interface/: IStorageHelper.cs
Horus.Core/Messages/: OkActionPopupMessage.cs
Horus.Core/Models/: Challenge.cs  User.cs
Horus.Core/Rest/Implementation/: RestClient.cs
Horus.Core/Rest/Interfaces/: IRestClient.cs
Horus.Core/Services/Implementation/: ChallengeService.cs  LoginService.cs  PopupNavigationService.cs
Horus.Core/Services/Interfaces/: IChallengeService.cs  ILoginService.cs  IPopupNavigationService.cs
Horus.Core/ViewModels/: BaseViewModel.cs  ChallengeViewModel.cs  LoginViewModel.cs
Horus.Test/: UnitTest1.cs
Horus.Tests/: Horus.Tests.csproj
Horus.Tests/Core/Services/Implementation/: LoginServiceShould.cs
Horus.Tests/Core/ViewModel/: LoginViewModelShould.cs
Horus.Tests/DummyDataProviders/Dispacher/: DummyDispacher.cs
Horus.Tests/DummyDataProviders/Dtos/Login/: LoginRequestProvider.cs  LoginResponseProvider.cs
Horus.Tests/DummyDataProviders/Models/: UserProvider.cs
Horus.Tests/Fixture/: ChallengeServiceFixture.cs  ChallengeViewModelFixture.cs  LoginServiceFixture.cs  LoginViewModelFixture.cs
Horus.iOS/: AppDelegate.cs  Horus.iOS.csproj  Info.plist  LinkerPleaseInclude.cs  Main.cs
Horus.iOS/Effects/: RoundCornersEffectIOS.cs
Horus.iOS/Properties/: AssemblyInfo.cs
Horus/Components/: OkActionPopUp.xaml  OkActionPopUp.xaml.cs
Horus/Controls/: RoundedCornerButton.cs  RoundedEntry.cs
Horus/Converters/: CollectionViewBackgroundConverter.cs  ProgressBarColorConverter.cs  TextLabelConverter.cs  TitleLabelConverter.cs
Horus/Effects/: RoundCornersEffect.cs
Horus/Triggers/: ShowPasswordTriggerAction.cs
Horus/Views/: ChallengePage.xaml  ChallengePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
